spring.application.name=envios
server.port = 8098

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=envio;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Admin@2024Secure

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n para que se respete el nombre de la column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuraci贸n para usar kafka
spring.kafka.template.default-topic=enviosMessage
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#Consumidor
spring.kafka.consumer.group-id=rec03

# Configuraci贸n del logging para ver los logs en la consola
logging.level.org.springframework = INFO
logging.level.Catalogo.Catalogo.controller = DEBUG

# Configuraci贸n adicional de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/app.log
