spring.application.name=Recepcion
server.port = 8087


spring.data.mongodb.uri=mongodb://admin:unu2024dos@localhost:27018/db_recepcion?authSource=admin


logging.level.org.springframework=ERROR
logging.level.root=INFO
logging.level.TDA2024.Recepcion=ERROR


# kafka
spring.kafka.template.default-topic=enviosMessage
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=./Recepcion/logs/log.txt
