spring.application.name=Recepcion
server.port = 8087


spring.data.mongodb.uri=mongodb://admin:unu2024dos@localhost:27018/db_recepcion?authSource=admin


logging.level.org.springframework=ERROR
logging.level.root=INFO
logging.level.TDA2024.Recepcion=ERROR



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=./Recepcion/logs/log.txt
