spring.application.name=security
server.port = 8092


spring.data.mongodb.uri=mongodb://admin:unu2024dos@localhost:27019/db_usuario?authSource=admin


logging.level.org.springframework=ERROR
logging.level.root=INFO
logging.level.com.example.security=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=./Usuarios/logs/log.txt   

#JWT
jwt.secret=Key#SuperSecret$PolyglotTest#JavaMicroservices#940527000