spring.application.name=Catalogo
server.port= 8081

# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/servicioCatalogo
spring.datasource.username=root
spring.datasource.password=catalogo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración adicional para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración del logging para ver los logs en la consola
logging.level.org.springframework=INFO
logging.level.Catalogo.Catalogo.controller = DEBUG


# Configuración adicional de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/app.log