spring.application.name = Catalogo
server.port = 8095

# Configuración de la conexión a PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5433/catalogo
spring.datasource.username = root
spring.datasource.password = proyectoGrupo3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#COnfiguracion para redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Unu#2024
spring.redis.client-type=lettuce
spring.redis.ssl=false
spring.redis.timeout=2000

# Configuración adicional para Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Configuración del logging para ver los logs en la consola
logging.level.org.springframework = INFO
logging.level.Catalogo.Catalogo.controller = DEBUG

# Configuración adicional de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/app.log

# Configuración para Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuración de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.pathsToMatch=/Catalogo/**

swagger.title=API Catalogo
swagger.description=API para administrar productos




