spring.application.name=Usuarios
server.port = 8086


spring.data.mongodb.uri=mongodb://admin:unu2024dos@localhost:27018/db_usuario?authSource=admin


logging.level.org.springframework=ERROR
logging.level.root=INFO
logging.level.TDA2024.Recepcion=ERROR



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=./Usuarios/logs/log.txt   